<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Aeronave">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Estadistica">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Listas">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Pasajero">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Serializacion&lt;T&gt;">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Validar">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Viaje">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EPerfil">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETipoEquipaje">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EDestinoInternacional">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EDestinoNacional">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>